# online-blood-donation-system

./: README.md  address.postman_collection.json  backend.postman_collection.json
address-service/: pom.xml
backend-service/: README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/javamultiplex/: Application.java
common-lib/src/main/java/com/javamultiplex/constant/: AppConstants.java
common-lib/src/main/java/com/javamultiplex/controller/: ExceptionController.java
common-lib/src/main/java/com/javamultiplex/error/: ServiceException.java
common-lib/src/main/java/com/javamultiplex/interceptor/: RequestInterceptor.java
frontend-service/: package-lock.json  package.json
frontend-service/public/: index.html
frontend-service/src/: App.js  index.js
frontend-service/src/About/: About.js  About.module.css
frontend-service/src/Admin/: Admin.js  Admin.module.css
frontend-service/src/BreadcrumbC/: BreadcrumbC.js  BreadcrumbC.module.css
frontend-service/src/CardDeckC/: CardDeckC.js
frontend-service/src/Carousel/: Carousel.js
frontend-service/src/Contact/: Contact.js  Contact.module.css
frontend-service/src/Footer/: Footer.js
frontend-service/src/ForgotPassword/: ForgotPassword.js
frontend-service/src/Home/: Home.js  Home.module.css
frontend-service/src/LogIn/: LogIn.js  LogIn.module.css
frontend-service/src/MediaC/: MediaC.js  MediaC.module.css
frontend-service/src/NeedBlood/: NeedBlood.js  NeedBlood.module.css
frontend-service/src/Registration/: Registration.js  Registration.module.css
frontend-service/src/SearchDonor/: SearchDonor.js  SearchDonor.module.css
frontend-service/src/service/: areaService.js  bloodDonorService.js  bloodRecipientService.js  cityService.js  countryService.js  stateService.js
frontend-service/src/util/: addressUtil.js  commonUtil.js
(+159 files in other folders)
